<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DBD Gaming Website</title>
    
    <link rel="stylesheet" href="style.css">

     <!-- boxicons link -->

      <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

       <!-- remixicon link -->
    
       <link
       href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"/>


       <!-- google font link -->
       <link rel="preconnect" href="https: //fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
       <link href="https: //fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    


</head>
<body>
           <!-- header section  -->
        <header>
        
        <a href="#" class ="logo">DBD </a>

        <ul class="navlist">

          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Survivors</a></li>
          <li><a href="#">Killers</a></li>
          <li><a href="#">perks</a></li>
          <li><a href="#">maps</a></li>
        </ul>

        <div class ="bx bx-menu" id="menu-icon"></div>
    


        </header>

        <section class="hero">
          <div class="hero-text">
            <h5>#1 Trending</h5>
              <h4>survival of the stronger</h4>
                <h1>Dead By Daylight</h1>
                  <p>one player takes on the role of a killer, 
                     <br>while up to four others play as survivors trying to escape.</p>
            <a href="#">PLAY NOW </a>
               <a href="#" class="ctaa"><i class="ri-play-fill"></i>Watch Gameplay</a>
            </div>

            <div class ="hero-img">
                <img src =./assets/image/DBD.webp alt ="DBD" height="140px" width="220px">
              
        </div>
        </section>

         <div class="icons">
           <a href="#"><i class="ri-playstation-line"></i></a>
           <a href="#"><i class="ri-xbox-fill"></i></a>
           <a href="#"><i class="ri-computer-line"></i></a>
           <a href="#"><i class="ri-switch-fill"></i></a>
           <a href="#"><i class="ri-app-store-line"></i></a>
           <a href="#"><i class="ri-google-play-line"></i></a>
           <a href="#"><i class="ri-steam-fill"></i></a>

           </div>

           <div class ="scroll-down">
            <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
          </div>


        <!-- Scrollreveal link -->
        <script src="https://unpkg.com/scrollreveal"></script>



                 
                

       <!-- custom js link -->
        <script src="script.js"> </script>


    
</body>
</html>